TYPE tazzo
maz AS INTEGER
puz AS INTEGER
hyz AS INTEGER
END TYPE

TYPE borzzi
na AS STRING * 13
ma AS INTEGER
sy AS INTEGER
pi AS INTEGER
jo AS INTEGER
ka AS INTEGER
END TYPE

TYPE ketkup
vp AS INTEGER
op AS INTEGER
END TYPE

TYPE ketkuh
vh AS INTEGER
kh AS INTEGER
oh AS INTEGER
END TYPE

TYPE pelaaja
nam AS STRING * 13
ppp AS INTEGER
nat AS INTEGER
age AS INTEGER
psk AS INTEGER
spe AS INTEGER
svu AS INTEGER
sra AS LONG
ego AS INTEGER
pok AS INTEGER
pot AS INTEGER
kun AS INTEGER
gls AS INTEGER
ass AS INTEGER
inj AS INTEGER
lah AS INTEGER
neu AS INTEGER
ket AS INTEGER
plus AS INTEGER
kest AS INTEGER
END TYPE

TYPE topp
nam AS STRING * 13
gls AS INTEGER
ass AS INTEGER
age AS INTEGER
nat AS INTEGER
END TYPE

COMMON SHARED l() AS STRING * 10, kk() AS STRING, sr() AS INTEGER, x() AS INTEGER, gl() AS INTEGER
COMMON SHARED s() AS INTEGER, gf() AS INTEGER, ga() AS INTEGER, p() AS INTEGER
COMMON SHARED a AS INTEGER, b AS INTEGER, c AS INTEGER, d AS INTEGER, E AS INTEGER, f AS INTEGER, g AS INTEGER, h AS INTEGER, i AS INTEGER, j AS INTEGER, k AS INTEGER, m AS INTEGER, ki AS INTEGER, ot AS INTEGER, ja() AS INTEGER
COMMON SHARED win() AS INTEGER, dra() AS INTEGER, los() AS INTEGER
COMMON SHARED taul1 AS INTEGER, taul2 AS INTEGER, nn AS INTEGER, mm AS INTEGER, kausi AS INTEGER, R AS INTEGER, s AS INTEGER
COMMON SHARED qfin() AS INTEGER, qdin() AS INTEGER, sfin() AS INTEGER, sdin() AS INTEGER, fin() AS INTEGER, din() AS INTEGER
COMMON SHARED aa AS INTEGER, bb AS INTEGER, cc AS INTEGER, dd AS INTEGER, ee AS INTEGER, ff AS INTEGER, pkr AS INTEGER, bin() AS INTEGER, pwin() AS INTEGER, cnd AS INTEGER
COMMON SHARED sed() AS INTEGER, sedd() AS INTEGER
COMMON SHARED vai() AS INTEGER, vai2() AS INTEGER, nimi() AS STRING, raha() AS LONG, u() AS INTEGER
COMMON SHARED xxx AS INTEGER, plkm AS INTEGER, pv AS INTEGER, kolo AS INTEGER, valm() AS INTEGER, kr AS INTEGER, ex() AS INTEGER, ero() AS INTEGER
COMMON SHARED kulta AS INTEGER, hopea AS INTEGER, pronssi AS INTEGER, ekr AS INTEGER
COMMON SHARED mukp() AS INTEGER, muke() AS INTEGER, eot AS INTEGER, ep() AS INTEGER
COMMON SHARED nn1 AS INTEGER, mm1 AS INTEGER, es() AS INTEGER, elt() AS INTEGER
COMMON SHARED tx() AS INTEGER, ts() AS INTEGER, tero() AS INTEGER, tp() AS INTEGER, tnimi() AS STRING
COMMON SHARED emestari AS INTEGER, palkmiinus AS SINGLE
COMMON SHARED ottephl() AS INTEGER, ottediv() AS INTEGER, ykkos() AS INTEGER, kakkos() AS INTEGER, kolmos() AS INTEGER
COMMON SHARED euros() AS INTEGER, ottepof() AS INTEGER, ottedof() AS INTEGER, otteehl() AS INTEGER
COMMON SHARED krj$, joo$, kriisi AS INTEGER, ki2 AS INTEGER
COMMON SHARED lpl()  AS INTEGER, lpj() AS INTEGER, xx AS INTEGER, ohj() AS INTEGER, sort() AS INTEGER, kurso AS INTEGER
COMMON SHARED mw() AS INTEGER, pw() AS INTEGER, hw() AS INTEGER
COMMON SHARED etu1 AS SINGLE, etu2 AS SINGLE, borsch AS INTEGER, tarjous AS LONG
COMMON SHARED ptemp$, lastbors AS INTEGER, kuka AS INTEGER
COMMON SHARED nats AS INTEGER, sivu AS INTEGER
COMMON SHARED hallina() AS STRING, hallisp() AS INTEGER, halliip() AS INTEGER, halliai() AS INTEGER, halli() AS INTEGER, ylm() AS INTEGER
COMMON SHARED yli AS INTEGER, yls AS INTEGER, oldkurso AS INTEGER
COMMON SHARED nousus() AS INTEGER, putos() AS INTEGER, nousu AS INTEGER, puto AS INTEGER, peln() AS INTEGER, mana() AS STRING, man() AS INTEGER
COMMON SHARED tkausl() AS INTEGER, tkausd() AS INTEGER, temes() AS INTEGER, tmes() AS INTEGER, thop() AS INTEGER, tpro() AS INTEGER, ww AS INTEGER, www AS INTEGER, ego() AS INTEGER
COMMON SHARED mo() AS INTEGER, tempus() AS INTEGER, pelaa AS INTEGER, sort2() AS INTEGER
COMMON SHARED vuoro() AS INTEGER, maa() AS INTEGER, juu$
COMMON SHARED sivux AS INTEGER, sponsor() AS STRING, sponsal() AS INTEGER, ala() AS STRING, firstborsgene AS INTEGER, haikka AS INTEGER, perlos AS INTEGER
COMMON SHARED maali() AS STRING, syotto() AS STRING, pketju() AS INTEGER, hketju() AS INTEGER, tox() AS INTEGER
COMMON SHARED skout() AS INTEGER
COMMON SHARED taso() AS INTEGER, pros() AS INTEGER, borsgenex AS INTEGER
COMMON SHARED rug() AS INTEGER, rua() AS INTEGER, tre() AS SINGLE
COMMON SHARED inte() AS INTEGER, avage() AS SINGLE, janum() AS INTEGER
COMMON SHARED snimi() AS STRING, sraha() AS LONG, valb() AS INTEGER
COMMON SHARED ensintoinen AS INTEGER, rekkax AS STRING, palkehd AS SINGLE, ccc AS INTEGER
COMMON SHARED ote AS INTEGER, joukpois AS INTEGER, viimpel AS INTEGER, sopvplus AS INTEGER
COMMON SHARED mveik() AS INTEGER, veika() AS INTEGER, veikko AS INTEGER, oikein() AS INTEGER, tulos() AS INTEGER, lokero AS INTEGER, ladattu AS INTEGER
COMMON SHARED kansap() AS STRING, kansal() AS STRING * 3, intens() AS STRING, genre() AS INTEGER, krjn() AS STRING * 1
COMMON SHARED vputki() AS INTEGER, dputki() AS INTEGER, tputki() AS INTEGER, vast() AS INTEGER, runkosarja AS INTEGER, koti() AS INTEGER, vieras() AS INTEGER, krapu() AS INTEGER
COMMON SHARED kans() AS INTEGER, pelip() AS STRING * 2, tazo() AS INTEGER
COMMON SHARED efed() AS INTEGER, fani() AS INTEGER, efedriini() AS STRING * 10, faniryhma() AS STRING * 10, jayna() AS STRING, valms() AS STRING, valn() AS STRING, cccp() AS INTEGER, bantu() AS INTEGER
COMMON SHARED pel() AS pelaaja, bel() AS pelaaja, pk() AS ketkup, hk() AS ketkuh, top() AS topp, kuntomax() AS INTEGER, mukt() AS INTEGER
COMMON SHARED turnimi() AS STRING, turpalk() AS SINGLE, turnauz AS INTEGER, tietos AS INTEGER, rekord() AS borzzi, jel() AS pelaaja, mtap() AS INTEGER
COMMON SHARED tauti() AS INTEGER, tkest() AS INTEGER, tautip() AS SINGLE, tautik() AS INTEGER, mtapa() AS STRING * 10, ver1 AS STRING
COMMON SHARED rstage() AS INTEGER, ractio() AS INTEGER, haln() AS STRING, blanko() AS pelaaja, eri() AS INTEGER
COMMON SHARED sopu() AS INTEGER, skanda() AS INTEGER, jaynteh AS INTEGER, uhka() AS INTEGER, naytajt() AS INTEGER, pikaprot AS INTEGER
COMMON SHARED momax() AS INTEGER, momin() AS INTEGER, voodoo() AS INTEGER, sovtap() AS INTEGER, kuume() AS INTEGER, sopuhu() AS INTEGER, laxa() AS INTEGER, muilu() AS INTEGER, kouku() AS INTEGER, murjo() AS INTEGER
COMMON SHARED potti() AS LONG, ppotti AS LONG, kausik() AS SINGLE, menestys() AS INTEGER, sopim() AS INTEGER, seddd() AS INTEGER, fxt() AS INTEGER
COMMON SHARED materia() AS STRING, materiax() AS INTEGER, spec() AS INTEGER, wirhe() AS INTEGER, spezi() AS STRING, junnu() AS INTEGER, arvsulk AS INTEGER, pirtar() AS INTEGER
COMMON SHARED kotiot() AS INTEGER, ylek() AS LONG, halvaat() AS LONG, valbh() AS LONG, kiekkoli() AS INTEGER, sponsax() AS STRING, laina() AS LONG, panknim() AS STRING, pankkor() AS INTEGER, mafia() AS INTEGER
COMMON SHARED actiox() AS INTEGER, jaynateh() AS INTEGER, lhinta() AS LONG, nokka AS INTEGER, kytta() AS INTEGER
COMMON SHARED voittophl() AS INTEGER, tasanphl() AS INTEGER, tappiophl() AS INTEGER
COMMON SHARED voittodiv() AS INTEGER, tasandiv() AS INTEGER, tappiodiv() AS INTEGER
COMMON SHARED pisenj() AS INTEGER, pisenp() AS INTEGER, cheat() AS INTEGER, maajomin() AS INTEGER
COMMON SHARED jokeri() AS INTEGER, jokerip() AS INTEGER
COMMON SHARED ppors() AS borzzi, pvoittaja() AS borzzi, lukka AS INTEGER, vu AS INTEGER, sortb() AS INTEGER, sortc() AS INTEGER, naaturnaus AS INTEGER, lm AS INTEGER, mulkku AS INTEGER, palki() AS SINGLE, tkr AS INTEGER, tarco AS INTEGER, jaynmax AS _
 INTEGER, dat%, vaihtis%
COMMON SHARED mwnn, pwnn, hwnn, mwmm, pwmm, hwmm, verk%, neup AS pelaaja, temp%
COMMON SHARED natt() AS INTEGER, tms AS INTEGER,graf() as integer, stingy() AS SINGLE
COMMON SHARED taso() AS INTEGER, pros() AS INTEGER, agep() AS INTEGER
