PŽŽVALIKKO
==========

PŽŽVALIKKO ON YHTEYTESI YMPŽR™IVŽŽN PELIMAAILMAAN, JA SE ON JAETTU MUUTAMAAN
SUUREMPAAN KOKONAISUUTEEN JOISTA JOKAINEN SELITETŽŽN SEURAAVASSA:

VASEN PUOLISKO: INFORMAATIO
===========================
YLHŽŽLLŽ VASEMMALLA NŽET TILANTEESTA RIIPPUEN JOKO
-KYSEISEN PŽIVŽN OTTELUT (EHL, PHL, PLAY-OFFIT)
-ILMOITUKSEN 'EI OTTELUITA' TAI 'KESŽTAUKO' TAI 'JOULUTAUKO'
JOLLOIN KYSEINEN KIERROS LEVŽTŽŽN (PAITSI JOULUTAUOLLA, JOLLOIN ON MAHDOLLI-
SUUS OSALLISTUA TURNAUKSIIN)

KESKELLŽ VASEMMALLA SIJAITSEVAT APULAIS- JA KATSOMOVALMENTAJASI FLŽPPITAULUT,
JOTKA KANNATTAA KATSOA TARKASTI ENNEN JOKAISTA OTTELUA (ESIM. VAILLINAINEN
KETJUKOKOONPANO NŽKYY APULAISVALMENTAJAN FLŽPPITAULULLA)
RIIPPUEN TAITOTASOSTAAN KYSEISET MIEHET ILMOITTELEVAT ENEMMŽN TAI VŽHEMMŽN,
TARPEELLISTA TAI TARPEETONTA, TARKKAA TIETOA TAI VŽHEMMŽN TARKKAA!

HUOM! JOSKUS VASEMPAAN LAITAAN ILMESTYY MY™S PUNAINEN 'POSTILAATIKKO', ILMOI-
TUS SIITŽ ETTŽ OLET SAANUT POSTIA! PAINAMALLA SILLOIN 'K' PŽŽSET OTTAMAAN SEL-
VŽŽ MITŽ ON TAPAHTUNUT!

VASEMMALLA ALHAALLA NŽKYY OMALLA VŽRILLŽSI, MITŽ JOUKKUEELLASI ON OHJELMAS-
SA (RUNKOSARJAPELIPŽIVŽ, LEPOPŽIVŽ, JNE.) 
*HUOM!* TŽSTŽ ON MY™S MONINPELISSŽ VŽRIN PERUSTEELLA HELPPO KATSOA, KUKA ON 
VUOROSSA!!!

OIKEA YLŽKULMA
==============
TŽSTŽ NŽET TŽRKEITŽ TIETOJA - JOUKKUEEN RAHATILANTEEN, STRATEGIAN, MORAALIN,
INTENSITEETIN JA SOPUPELITILANTEEN. (VILKKUVA EI ON SE VŽHEMMŽN EI!)

OIKEA KESKUSTA
==============
NŽPPŽINKOMENNOT, JOILLA PŽŽSET ALAVALIKKOIHIN (JA NIIDEN PIKA-APUUN)
Ï
OIKEA ALAKULMA - INFORUTA
==============================
RUNKOSARJAN AIKANA INFORUTA NŽYTTŽŽ TYPISTETYN SARJATAULUKON, JOTTEI SINUN
TARVITSE JOKA KERTA MENNŽ ALAVALIKKOON SITŽ TIIRAAMAAN (JOSKAAN MAALIEROT
TMS. EIVŽT NŽY INFORUTASSA OLLENKAAN)
PLAY-OFFIEN AIKANA INFORUTASSA MAJAILEVAT OTTELUPARIEN VOITTOTILANTEET, JOTEN
TILANTEESSA KŽRRYILLŽ PYSYMINEN ON HELPPOA!



