NIMI      PELAAJAN NIMI
PP        PELIPAIKKA
IK        IKŽ
TA        TAITO
KU        KUNTO (-1 TAI PIENEMPI VŽSYMYSTŽ)


KETJUJEN KOKOAMINEN
====================

K         POISTA VALITTU PELAAJA KAIKISTA KETJUISTA
SHIFT-K   TYHJENNŽ KOKO KETJUKOKOONPANO

MAALIVAHDIN JA PUOLUSTAJIEN ASETTAMISEKSI TARKOITTAMALLAMME TAVALLA SINULLA
TŽYTYY OLLA NUMLOCK PŽŽLLŽ! KŽYTŽ ERILLISTŽ NUMERONŽPPŽIMIST™Ž!!!

 MAALIVAHTI          - (MIINUS)
 
 PAKKIPARIT          1     2     3
                     =     =     =
VASEN PUOLUSTAJA     7     8     9
OIKEA PUOLUSTAJA     4     5     6

HY™KKŽYSKETJUT L™YTYVŽT TAVANOMAISEN NŽPPŽIMIST™OSAN PUOLELTA!

 VITJA               1     2     3     4
                     =     =     =     =
VASEN HY™KKŽŽJŽ      1     Q     A     Z
KESKUSHY™KKŽŽJŽ      2     W     S     X
OIKEA HY™KKŽŽJŽ      3     E     D     C

VŽRIEN MERKITYS
----------------
JOS PELAAJA NŽKYY HARMAALLA, EI HŽN OLE YHDESSŽKŽŽN KETJUSSA.
VŽRIN OLLESSA KELTAINEN HŽN PELAA 1 KETJUSSA, JA KUN VŽRI ON PUNAINEN,
HŽN PELAA KAHDESSA KETJUSSA JA VŽSYY TODELLA ŽKKIŽ.
Ï

PELUUTTAMINEN
--------------
VOIT PELUUTTAA PELAAJAA (LUKUUNOTTAMATTA MV, JOKA VOI PELATA AINOASTAAN
MAALISSA) MY™S MUILLA PELIPAIKOILLA, JOSKAAN HŽNEN TEHONSA KŽRSII RIIPPUEN
SIITŽ MITEN VIERAS KYSEINEN PAIKKA HŽNELLE ON - ESIM. VASEN LAITAHY™KKŽŽJŽ
PELAA HUOMATTAVASTI PAREMMIN KESKUSHY™KKŽŽJŽNŽ KUIN MAALIVAHTINA.
