PELAAJAMARKKINAT
================
TIEDOT JŽRJESTYKSESSŽ:   NIMI, KANSALLISUUS, PELIPAIKKA, TAITO
(JOS SINULLA EI OLE PELAAJAN KOTIMAASSA KYKYJENETSIJŽŽ, TIETOJEN TILALLA
KUMMITTELEE '??', ETKŽ SAA TIETŽŽ PELAAJASTA ENEMPŽŽ)

*SOPIMUSNEUVOTTELU*
===================
KUN HALUAT NEUVOTELLA SOPIMUKSESTA VALITUN PELAAJAN KANSSA, PAINA O:
SEN JŽLKEEN, JOS PELAAJA ON KIINNOSTUNUT, NŽET SOPIMUKSEN KESTOVAIHTOEHDOT
JOISTA VALITSET YHDEN;

SEN JŽLKEEN PELAAJA ILMOITTAA PALKKAVAATIMUKSENSA, JA SINULLE ANNETAAN 
3 VAIHTOEHTOA:

KŽTTŽ PŽŽLLE JA NIMEŽ PAPERIIN
-HYVŽKSYT EHDOTUKSEN JA PALKKAAT PELAAJAN

MIETTISITK™ UUDESTAAN?
-EHKŽPŽ PELAAJA ON VALMIS ALENTAMAAN VAATIMUKSIAAN?
(MUTTA SAATTAA TEHDŽ MUITAKIN, EPŽMIELUISAMPIA PŽŽT™KSIŽ)

UNOHDETAAN KOKO HOMMA!
-PLŽŽH, EN HALUAKAAN KOKO ŽIJŽŽ

(KAKSINPELISSŽ, OSTAESSASI TOISELTA IHMISMANAGERILTA, SEURAA SOPIMUSTAISTELU
JOSSA TOISELLA OSAPUOLELLA ON MAHDOLLISUUS VASTATA TARJOUKSEEN JNE.)

