JŽŽHALLI
========

JŽŽHALLI-MENUSTA NŽET HALLISI TIEDOT, VOIT KATSOA SITŽ ILMASTA KŽSIN
JA TARPEEKSI RAHAA RAKENNUSPOTTIIN KERŽTTYŽSI RAKENTAA UUDEN, UPEAMMAN
AREENAN!

RAKENNUSPOTTI
=============
RAKENNUSPOTTI ON KOKONAAN ERILLŽŽN MUISTA RAHAVAROISTASI, JA SIELTŽ EI
VOI VŽHENTŽŽ RAHAA EIKŽ RAHA VOI HŽVITŽ...OMAISUUS MUHII ERITYISESSŽ POTISSA
KUNNES SITŽ ON TARPEEKSI JA VOIT ANOA RAKENNUSLUPAA HALLILLESI... SEN JŽLKEEN
SAAT AINA TARPEEN TULLEN TIETOA HANKKEEN EDISTYMISESTŽ, JA KUN RAKENNUSTY™T
OVAT VALMIIT VŽHENNETŽŽN POTISTA TARVITTAVA SUMMA... (RAKENNUSLUVAN ANOMINEN
JA MUUT BYROKRATIAKULUT ON LASKETTU MUKAAN POTTIIN)

ILMAKUVA
========
NOUSE HELIKOPTERIIN JA TIIRAA HALLIASI ILMASTA KŽSIN!
