ASETUKSET
==========

NŽYTŽ ???
=========
KYLLŽ     KYSEINEN JOULUTURNAUS NŽYTETŽŽN KIERROS KIERROKSELTA
EI        KYSEISESTŽ TURNAUKSESTA NŽYTETŽŽN VAIN LOPULLINEN TAULUKKO

PIKAPROTESTI
============
KYLLŽ     SAAT SEURATA PHL:N JOHTOKUNNAN PROTESTINKŽSITTELYŽ LIVENŽ
EI        NŽET VAIN ŽŽNESTYKSEN LOPPUTULOKSEN

ALAREUNAN OHJERIVI
===================
KYLLŽ     NŽET USEIMMISSA KOHDISSA SAMANLAISEN OHJERIVIN KUIN ASETUS-VALIKON
          ALAREUNASSA (NUOLET, KYSYMYSMERKKI) 
EI        ET TARVITSE MOISTA OHJERIVIŽ, OLET WANHA WETERAANI!


