"HIFK","Helsinki",1,1,9,6,8,34
"Ilves","Tampere",1,2,4,8,8,34
"Jokerit","Helsinki",1,3,1,1,12,34
"Blues","Espoo",1,4,7,9,8,31
"TPS","Turku",1,5,2,2,9,34
"Tappara","Tampere",1,6,8,5,8,30
"SaiPa","Lappeenranta",1,7,11,12,6,31
"Žss„t","Pori",1,8,6,7,6,31
"Lukko","Rauma",1,9,10,3,6,29
"HPK","H„meenlinna",1,10,3,4,6,32
"JyP","Jyv„skyl„",1,11,5,10,6,27
"KalPa","Kuopio",1,12,12,11,6,26
"K„rp„t","Oulu",2,13,13,16,7,29
"Pelicans","Lahti",2,14,18,18,4,23
"Hermes","Kokkola",2,15,14,14,5,21
"TuTo","Turku",2,16,17,13,6,20
"FPS","Forssa",2,17,19,21,4,20
"Diskos","Jyv„skyl„",2,18,21,20,6,21
"Sport","Vaasa",2,19,22,22,6,21
"SaPKo","Savonlinna",2,20,23,19,1,17
"Jokipojat","Joensuu",2,21,16,20,4,16
"Haukat","J„rvenp„„",2,22,15,17,3,17
"Ahmat","Hyvink„„",2,23,20,23,2,18
"J-Kotkat","Uusikaupunki",2,24,24,20,2,15
1,2,3
