"Rhett Bull","R.Bull",5,10,30,16,666,1,0,0
"Fergei Sedorov","F.Sedorov",4,5,26,19,666,1,0,0
"Jeri Lehtenne","J.Lehtenne",5,1,25,16,666,1,0,0
"Saku Palmu","S.Palmu",4,1,24,17,666,1,0,0
"Nen„ Teemules","N.Teemules",5,1,28,19,666,1,0,0
"Alku Pariya","A.Pariya",3,9,24,18,666,1,0,0
"Kaveri Lamensky","K.Lamensky",3,5,27,17,666,1,0,0
"Malexander Ogilny","M.Ogilny",5,5,27,16,666,1,0,0
"Karius Dasparaitis","K.Dasparaitis",2,5,29,15,666,1,0,0
"Neppo Tumminen","N.Tumminen",2,1,29,19,666,1,0,0
"Nanne Jiinimaa","N.Jiinimaa",2,1,25,17,666,1,0,0
"Yrki Lummel","Y.Lummel",2,1,31,15,666,1,0,0
"Paki-Betteri Erg","P.B.Erg",2,1,24,14,666,1,0,0
"Igor Kreksky","I.Kreksky",4,9,35,20,666,1,0,0
"Kensam Apina","K.Apina",5,1,22,14,666,1,0,0
"Pelle Viltonen","P.Viltonen",3,1,25,13,666,1,0,0
"Pure Velba","P.Velba",5,5,30,18,666,1,0,0
"Jarmoir Jarg","J.Jarg",5,6,27,18,666,1,0,0
"Ratrick Poy","R.Poy",1,9,30,18,666,1,0,0
"K”laf Olzig","K.Olzig",1,3,25,17,666,1,0,0
"Hani Jurme","H.Jurme",1,1,23,15,666,1,0,0
